
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta charset="utf-8">
  <title>Vacation Home</title>
  <meta charset="utf 8">
  <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
  
  <!--  <link rel="stylesheet" type="text/css" href="stylesheets/fontawesome.css"> -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="stylesheets/homestyle.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/navbodystyle.css">

</head>

<!-- HTML code from Bootply.com editor -->

<body  >
  <!-- This is the start of the navigation menu -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" >Property Dweller</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Return to Home Page <span class="sr-only">(current)</span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Register</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><i class="fa fa-user"></i> Login</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!-- End of the navigation menu -->

  <!-- Begin Body -->
  <div class="container-fluid" id="containerlayout">
   <div class="row">
   <div class="col-md-2 col-xs-12" id="leftCol">

      <div class="well"> 
       <ul class="nav nav-stacked" id="sidebar">
        <li><a href="#">Budgeting Tool   <i class="fa fa-bar-chart"></i></a></li>
        <li><a href="#">Upcoming Projects   <i class="fa fa-wrench"></i></a></li>
        <li><a href="#">Vacation Calendar   <i class="fa fa-calendar"></i></a></li>
        <li><a href="#">Add Applications   <i class="fa fa-cloud-download"></i></a></li>
      </ul>
    </div>

  </div>  
  <div class="col-md-10 col-xs-12">
   <h2 class="pdheaders">Vacation Home</h2>
   <p class="pdcontent">
     Do you share a vacation home with other family members? Well Property Dweller is here to help organize the your vacation schedule with co-owners.
   </p>


   <hr class="col-md-12 col-xs-12">
   <p class="pdcontent">
     Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
     dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
     eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
     Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.              
     Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
     dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
     eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
     Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
   </p>


   <h2 class="pdheaders">Content</h2>
   <p class="pdcontent">
    Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut.
  </p>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading"><h3 class="pdheaders">Hello.</h3></div>
        <div class="panel-body" class="pdcontent">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
          Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
          dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
          Aliquam in felis sit amet augue.
        </div>
      </div>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading"><h3 class="pdheaders">Hello.</h3></div>
        <div class="panel-body" class="pdcontent">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
          Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
          dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
          Aliquam in felis sit amet augue.
        </div>
      </div>
    </div>  
  </div>

</div> 
</div>
</div>

<footer class="footer">
  <div class="container">
    <p> | 
      <a href="#">Conditions of Use</a> |
      <a href="#">Privacy Notice</a> |
      <a href="#">Advertising</a> |
      <a href="#">Ap Developers</a> |
      <a href="#">Careers</a> |
      <a href="contactpage.html">Contact Us</a> |
    </p>
  </div>
</footer>

</body>
</html>